<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ed763fb5e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <img src="img/logo.png" class="rounded float-left" width="15%" alt="">  
    <div class="container">
        
        <div class = "card">
            <div class = "card-header">
                <div class = "d-flex justify-content-center">
                    <h1>Say the correct word</h1>   
                </div>
            </div>
            <div class="card-body" >
                
                <div class = "d-flex justify-content-center">
                    <div class="mx-auto" id = "card_body" style="width: 60%;">
                        <div class = "d-flex-column justify-content-center align-items-center">
                            <div style="height:70px;">
                                <p class ="text-xl-center" id= "question">Question 1</p>
                            </div> 
                            
                            <img src="img/one.png" height="360px" id = "image" class="rounded mx-auto d-block" style="width: 50%;" >
                            <div style="height:70px;">
                                <p class ="text-xl-center" id= "respond" >
                                    Please record your word
                                </p>
                            </div> 
                        </div>  
                    </div>
                    
                </div>
                
            </div> 
            <div class="card-footer">
                <div class = "d-flex justify-content-center">
                    <button id="prevButton" onclick=prev()><i class="fas fa-arrow-left fa-2x"></i></button>
                    <button id="recordingButton" onclick=toggleRecording()><i class="fas fa-microphone fa-2x"></i></button>
                    <button id="nextButton" onclick=next()><i class="fas fa-arrow-right fa-2x"></i></button>
                    <button type="button" data-toggle="modal" data-target="#exampleModalLong"><i class="fas fa-check"></i></button>
                </div>
                
            </div> 
        </div>
    </div>
    <!-- Button trigger modal -->
    
  
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Result</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id ="resultContainer">
          Nothing to show
        </div>

      </div>
    </div>
  </div>
    <script>
        const questions = ["Question 1","Insert question here","Example of an unnecessarily long question or something","Two plus two equals ____","Last question"];
        const images = ["img/one.png","img/two.png","img/three.png","img/four.png","img/five.png"];
        function prev() {
            let index = indexDecrease();
            document.getElementById("card_body").className = "mx-auto";
            document.getElementById("respond").innerHTML = "Please record your word";
            document.getElementById("question").innerHTML = questions[index];
            document.getElementById("image").src = images[index];
        }
        function next() {
            let index = indexIncrease();
            document.getElementById("card_body").className = "mx-auto";
            document.getElementById("respond").innerHTML = "Please record your word";
            document.getElementById("question").innerHTML = questions[index];
            document.getElementById("image").src = images[index];

        }
    </script>
    
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="scripts/evaluate.js"></script>
    <script src="scripts/record.js"></script>
</body>
</html>
